<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">    
<style>
*{
    margin:0;
    padding:0;
}
.item {
    text-align: center;
}
.subject{
    font-weight: bold;
}
.comment{
    color:blueviolet
}
#item li img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}
#visit_info{
    width:750px;
    padding-bottom:5px;
    border-bottom:solid 1px #cccccc;
}
#item {
    list-style: none;
    padding: 0;
    margin: 50px auto;
    display: flex; 
    justify-content: center;
    gap: 20px;
}

#menu li {
    display: inline;
}
</style>
</head>
<body>


    <ul id="menu">
        <li>수목원소개|</li>
        <li>방문안내|</li>
        <li>관람안내|</li>
        <li>개인/단체 체험|</li>
        <li>공지사항|</li>
    </ul>
<div>
    <img src = "main_image.jpeg" width="900" height="300">
</div>
<h1 id = "visit_info">+방문안내</h1>
<h2>1.이용요금</h2>
<ul id = "fee"></ul>
<li>평일 8000원</li>
<li>주말/공휴일 : 10,000원</li>
</ul>
<h2>2.교통안내</h2>
<ul id="item">
    <li class="item">
        <img src="bus.jpg">
        <div class="comment">버스: 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</div>
    </li>
    <li class="item">
        <img src="subway.jpg">
        <div class="comment">지하철: 용산역 또는 청량리역에서 출발하여 용문역 도착</div>
    </li>
    <li class="item">
        <img src="taxi.jpg">
        <div class="comment">택시: 양평 터미널이나 용문역에서 택시 이용</div>
    </li>
</ul>
    
</ul>
<h2>3.관람 유의사항</h2>
<p id="comment">&<i>수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.<br>
&nbsp;&nbsp;&nbsp; 식물이나 시설을 훼손하거나 타인에게 방해가 되는 
행동은 삼가시기 바랍니다.<br> &nbsp;&nbsp;&nbsp; 방문해주신 모든 분께 감사드립니다.^^</i></p>


<a href="8-8.html" target="_blank"><u><b>8-8</b></u></a>
<a href="8-9.html"target="_blank"><u><b>8-9</b></u></a>
<a href="8-10.html"target="_blank"><u><b>8-10</b></u></a>
<a href="8-11.html"target="_blank"><u><b>8-10</b></u></a>
<a href="8-12.html"target="_blank"><u><b>8-10</b></u></a>
</body>
</html>

